*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --font-size-base: clamp(1rem, 1vw + 0.5rem, 1.2rem);
    --font-size-heading: clamp(1.5rem, 2vw + 0.5rem, 2rem);
    --main-bg-color: #F4EFDA;
    --main-border-color: gold;
    --font-family: 'Segoe UI', sans-serif;
    --secondary-bg-color: #fffbe6;
}

html {
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    -webkit-text-size-adjust: 100%;
} 

h1, h2 {
    font-size: var(--font-size-heading);
    margin: 0;
  }

p, div, a {
    font-size: var(--font-size-base);
    margin: 0;
  }
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    font-weight: 600;
}
ul li a {
  color: black;  
}
.bg-beige{
    background-color: var(--main-bg-color);
}
.w-120{
    width: 120px;
}
.d-flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
   
}
.px-20{
    padding: 0 2rem;
}
.align-center{
    align-items: center;
}
.wrap{
    flex-wrap: wrap;
}
.p-5{
    padding: 5px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.border-radius-5{
    border-radius: 5px;
    border:1px solid black;
}
.mb-50{
    margin-bottom: 50px;
}
.gap-20{
    gap: 20px;
}
.banner{
    background: url('./images/bandeau.jpg-min.jpg') no-repeat center/cover;
    height: 450px;
    position: relative;
}
.btn-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn-rdv{
    padding: 10px 15px;
    background-color: rgb(0, 39, 148);
    text-transform: uppercase;
    color: white;
}

.cards-group{
    display:flex;
    justify-content: space-between;
}

.cards{
    width: 30%;
    border: 2px solid goldenrod;
}
.img-fluid{
    width: 100%;
}
.cards__description{
    padding: 0 20px ;
}